{
  "name": "markwrite",
  "version": "0.1.0",
  "description": "MarkWrite - A local-first Markdown desktop app with AI-assisted writing, built on Electron.",
  "main": "main.js",
  "scripts": {
    "build:tailwind": "npx @tailwindcss/cli -i tailwind.input.css -o tailwind.output.css --minify",
    "build:esclient": "esbuild lib/eventstore-vendor/esclient.ts --bundle --platform=node --format=cjs --outfile=lib/eventstore-vendor/esclient.cjs --external:./config.cjs --packages=external",
    "vendor:esclient": "node scripts/vendor-eventstore-esclient.mjs",
    "start": "npm run build:tailwind && npm run build:esclient && ELECTRON_DISABLE_SANDBOX=1 ELECTRON_OZONE_PLATFORM_HINT=auto ./node_modules/.bin/electron .",
    "sync-preview-theme": "node scripts/sync-preview-theme.mjs",
    "linux:desktop": "node scripts/setup-linux-desktop.mjs",
    "update:openagent": "npm install openagent@git+https://github.com/asmcos/openagent.git --save-dev",
    "setup": "npm run update:openagent && npm run sync-preview-theme && npm run vendor:esclient && npm run build:tailwind && npm run build:esclient && npm run linux:desktop"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron",
    "desktop",
    "ai"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "ai": "^6.0.116",
    "bootstrap-icons": "^1.13.1",
    "chokidar": "^3.6.0",
    "dotenv": "^17.3.1",
    "eventstore-tools": "git+https://github.com/asmcos/eventstore-tools.git",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "marked": "^12.0.0",
    "mermaid": "^11.12.3",
    "monaco-editor": "^0.52.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "electron": "^40.6.1",
    "esbuild": "^0.27.4",
    "openagent": "github:asmcos/openagent",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
